apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: r72xvr8qu-java-springboot-gitops-repository
spec:
  url: https://github.com/sjm-rhtap/r72xvr8qu-java-springboot-gitops